MusicPlayer/MusicPlayer/Hoofdmenu.xaml

<Window x:Class="MusicPlayer.Hoofdmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Hoofdmenu" Height="546.077" Width="764.191"
        ResizeMode="NoResize"
        >
    <Grid>
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top" Background="#FFC9C9C9">
            <Label x:Name="label1" Content="Hoofdmenu" Width="78" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy" Content="Afspeellijsten" Width="82" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy1" Content="Afspeellijsten" Width="81" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy2" Content="Albums" Width="53" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label5" Content="Instellingen" Background="{x:Null}" Foreground="White" MouseDoubleClick="label5_MouseDoubleClick"/>
        </Menu>
        <DataGrid x:Name="dgAlbums" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="377" Width="271" Background="#FFD1D1D1" BorderBrush="#FFB9B9B9" Foreground="White" SelectionChanged="dgAlbums_SelectionChanged"/>
        <Image x:Name="imgFront" Height="200px" Width="200px" Source="Imgs/alb1.png" Margin="289,34,269,283"/>
        <DataGrid x:Name="dgTracks" HorizontalAlignment="Left" Margin="510,85,0,0" VerticalAlignment="Top" Height="351" Width="225" Background="#FFD4D4D4" BorderBrush="#FFB9B9B9" Foreground="White" SelectionChanged="dgTracks_SelectionChanged"/>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="289,239,0,0" VerticalAlignment="Top" Width="200">
            <Border BorderBrush="Black" BorderThickness="1" Height="187" Width="190"/>
        </Label>
        <Label x:Name="tbTrackTitle" Content="Nummer: Silence" HorizontalAlignment="Left" Margin="300,249,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="tbAlbumName" Content="Album: SilcenceSongs" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label4" Content="Nummers van albums" HorizontalAlignment="Left" Margin="510,59,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBlock Padding="5px" x:Name="tbBio" HorizontalAlignment="Left" Margin="300,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="178"><Run Foreground="#FF020202" FontSize="12.6666666666667" FontFamily="Consolas" Text="Biografie: "/><LineBreak/><Run Foreground="#FF020202" FontSize="12.6666666666667" FontFamily="Consolas"/><LineBreak/><Run Foreground="#FF020202" FontSize="12.6666666666667" FontFamily="Consolas" Text="Silence is een van de songs die uitgebracht werden door marshmallo dit nummer is in 2017 uitgbracht onder het mom van muziek is voor iedereen"/></TextBlock>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="510,441,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Pause" HorizontalAlignment="Left" Margin="627,441,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy_Click"/>
    </Grid>
</Window>
