MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.05" Width="1017.623"
         ResizeMode="NoResize">
    <Grid Background="White">
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top" Background="#FFC5C5C5">
            <Label x:Name="label1" Content="Hoofdmenu" Width="78" Background="{x:Null}" Foreground="White" MouseDoubleClick="label1_MouseDoubleClick"/>
            <Label x:Name="label1_Copy" Content="Afspeellijsten" Width="82" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy1" Content="Afspeellijsten" Width="81" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy2" Content="Albums" Width="53" Background="{x:Null}" Foreground="White"/>
        </Menu>
        <Border BorderThickness="1" Background="#FFC5C5C5" Margin="20,85,0,146" HorizontalAlignment="Left" Width="210"/>
        <Label x:Name="lblVoegtoe2" Content="Genre toevoegen" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="40" Margin="30,89,0,0" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="191"/>
        <TextBox x:Name="tb_genre" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="29,191,0,0" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="182"/>
        <Button Padding="2px" x:Name="btnGenreToevoegen" Content="Voeg een genre toe" Margin="29,135,0,0" HorizontalAlignment="Left" Width="182" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="43" VerticalAlignment="Top" Click="btnGenreToevoegen_Click_1"/>
        <Button x:Name="button_Copy1" Content="Oplsaan" HorizontalAlignment="Left" Margin="29,235,0,0" Width="103" VerticalAlignment="Top"/>
        <Border BorderThickness="1" Background="#FFC5C5C5" Margin="242,0,10,10" Height="386" VerticalAlignment="Bottom">
            <Image x:Name="imgFront" Source="Image1.png" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="139" Margin="70,47,0,0"/>

        </Border>
        <Label x:Name="lblVoegtoe2_Copy2" Content="Album toevoegen" FontWeight="Bold" FontSize="20" Margin="242,0,0,351" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="184" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNaam" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="0,0,352,115" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="266"/>
        <Button x:Name="btnUploadAlbum" Content="Get album" HorizontalAlignment="Right" Margin="0,0,25,338" Width="100" VerticalAlignment="Bottom" Click="btnUploadAlbum_Click" Height="39"/>
        <Button x:Name="btnUploadAlbum_Copy" Content="Save album" HorizontalAlignment="Right" Margin="0,0,25,42" Width="100" VerticalAlignment="Bottom" Click="SaveAlbum" Height="39"/>
        <Label x:Name="lblVoegtoe2_Copy" Content="Naam" FontWeight="Bold" FontSize="20" Margin="300,0,0,110" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="89" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbJaar" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="0,0,352,70" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="266"/>
        <Label x:Name="lblVoegtoe2_Copy1" Content="Jaar" FontWeight="Bold" FontSize="20" Margin="300,0,0,70" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="89" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbArtist" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="0,0,352,25" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="266"/>
        <Label x:Name="lblVoegtoe2_Copy3" Content="Artiest" FontWeight="Bold" FontSize="20" Margin="300,0,0,25" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="89" Height="40" VerticalAlignment="Bottom"/>
        <Label x:Name="lblVoegtoe2_Copy4" Content="Genre" FontWeight="Bold" FontSize="20" Margin="300,0,0,155" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="89" Height="40" VerticalAlignment="Bottom"/>
        <Image x:Name="imgBack" Source="Image1.png" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="139" Margin="508,132,0,0"/>
        <ComboBox x:Name="cbGenre" HorizontalAlignment="Left" Margin="394,286,0,0" VerticalAlignment="Top" Width="266" Height="30"/>
        <TextBox x:Name="tbBio" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="0,0,54,110" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" Height="163" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="266"/>
        <Label x:Name="lblVoegtoe2_Copy5" Content="Autobiografie" FontWeight="Bold" FontSize="20" Margin="692,0,0,277" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="215" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
