MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.05" Width="851.623"
         ResizeMode="NoResize">
    <Grid Background="White">
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top" Background="#FFC5C5C5">
            <Label x:Name="label1" Content="Hoofdmenu" Width="78" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy" Content="Afspeellijsten" Width="82" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy1" Content="Afspeellijsten" Width="81" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label1_Copy2" Content="Albums" Width="53" Background="{x:Null}" Foreground="White"/>
        </Menu>
        <Border BorderThickness="1" Background="#FFC5C5C5" Margin="20,37,0,194" HorizontalAlignment="Left" Width="210"/>
        <Label x:Name="lblVoegtoe2" Content="Genre toevoegen" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="40" Margin="30,41,0,0" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="191"/>
        <TextBox x:Name="tb_genre" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="29,143,0,0" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="182"/>
        <Grid Margin="20,37,0,194" HorizontalAlignment="Left" Width="210"/>
        <Button Padding="2px" x:Name="btnGenreToevoegen" Content="Voeg een genre toe" Margin="29,87,0,0" HorizontalAlignment="Left" Width="182" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="43" VerticalAlignment="Top" Click="btnGenreToevoegen_Click"/>
        <Border BorderThickness="1" Background="#FFC5C5C5" Margin="20,0,0,9" HorizontalAlignment="Left" Height="180" VerticalAlignment="Bottom" Width="210"/>
        <Label x:Name="lblVoegtoe2_Copy" Content="Ranking toevoegen" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Height="40" Margin="25,0,0,149" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="210"/>
        <TextBox x:Name="textBox_Copy" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="29,0,0,50" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="182"/>
        <Grid Margin="20,0,0,11" HorizontalAlignment="Left" Height="178" VerticalAlignment="Bottom" Width="210"/>
        <Button Padding="2px" x:Name="btnGenreToevoegen_Copy" Content="Voeg een ranking toe" Margin="29,0,0,98" HorizontalAlignment="Left" Width="182" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Bottom"/>
        <Border BorderThickness="1" Background="#FFC5C5C5" Margin="234,45,31,149">
            <DataGrid x:Name="dataGrid" Margin="25,97,25,9"/>
        </Border>
        <Label x:Name="lblVoegtoe2_Copy1" Content="Afspeellijst maken" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="40" Margin="414,55,264,0" Foreground="White" FontFamily="Arial" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="textBox_Copy1" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="258,100,0,0" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="152"/>
        <Grid Margin="234,42,242,25">
            <Border BorderThickness="1" Background="#FFC5C5C5" Margin="0,0,-210,-8" Height="122" VerticalAlignment="Bottom"/>
            <Label x:Name="lblVoegtoe2_Copy2" Content="Album toevoegen" FontWeight="Bold" FontSize="20" Margin="-1,0,0,74" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Width="184" Height="40" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox_Copy2" TextAlignment="Center" Padding="5px" TextWrapping="Wrap" Margin="0,0,-21,10" Background="White" SelectionBrush="#FFFF8B00" Foreground="Black" Text="Geef de route van uw bestand op" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="182"/>
            <Grid Margin="-1,176,161,-8"/>
            <Button Padding="2px" x:Name="btnGenreToevoegen_Copy2" Content="Voeg een album toe" Margin="10,0,178,10" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="59" VerticalAlignment="Bottom"/>
            <Button x:Name="button_Copy2" Content="Oplsaan" HorizontalAlignment="Right" Margin="0,0,-158,40" Width="104" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Padding="2px" x:Name="btnGenreToevoegen_Copy1" Content="Afspeellijst naam" Margin="258,55,0,0" HorizontalAlignment="Left" Width="152" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="414,100,264,0" TextWrapping="Wrap" Text="Zoeken..." VerticalAlignment="Top" Height="35" Background="White"/>
        <Button x:Name="button" Content="Oplsaan" HorizontalAlignment="Right" Margin="0,80,81,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button_Copy" Content="Oplsaan" HorizontalAlignment="Left" Margin="29,0,0,20" VerticalAlignment="Bottom" Width="103" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="GenreOpslaan" Content="Oplsaan" HorizontalAlignment="Left" Margin="29,187,0,0" Width="103" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="GenreOpslaan_Click"/>

    </Grid>
</Window>
